{
  "adaptive_dividers": true,
  "auto_complete_commit_on_tab": true,
  "auto_complete_cycle": true,
  "auto_complete_with_fields": true,
  "auto_hide_menu": true,
  "auto_hide_status_bar": true,
  "auto_hide_tabs": true,
  "bold_folder_labels": true,
  "caret_style": "phase",
  "console_max_history_lines": 99999,
  "control_character_style": "names",
  "dark_theme": "Adaptive.sublime-theme",
  "default_line_ending": "unix",
  "draw_unicode_white_space": "all",
  "draw_white_space": ["all_tabs", "selection"],
  "ensure_newline_at_eof_on_save": true,
  "font_face": "Cascadia Code PL",
  "font_options": ["gdi", "liga", "clig", "calt", "dlig", "ss01", "ss02", "ss03", "ss04", "ss05", "ss06", "ss07", "ss08", "ss09", "ss10"],
  "hardware_acceleration": "opengl",
  "highlight_modified_tabs": true,
  "highlight_modified_tabs": true,
  "light_theme": "Adaptive.sublime-theme",
  "relative_line_numbers": true,
  "ruler_style": "stippled",
  "rulers": [120],
  "save_on_focus_lost": true,
  "show_encoding": true,
  "show_line_endings": true,
  "show_tab_close_buttons": false,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": "all",
}
